<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('img/Dark_Souls_You_Died_Screen_-_Completely_Black_Screen_0-2_screenshot.jpg');
            background-attachment: fixed;
            background-position: center;
        }
        .Button {
            text-align: justify;
        }

        .Button:after {
            content:'';
            display: inline-block;
            width: 99.5%;
        }

        .Button {
            min-width: 45em;
            padding: 1.2em 1em 0;
            box-shadow: 0 0 5px;
            margin: 1em;
            border-radius: 0.25em;
            position: absolute;
            top: 50%;
            left: 20%;
            -ms-transform: translateY(-50%, -20%);
            transform: translateY(-50%, -20%);
        }
        p {text-align: center;}
    </style>
</head>

<body>
<p style="font-size:72px">GAME OVER</p>
 <!--<audio src="sounds/soundEffects/death.mp3" autoplay="autoplay"></audio> -->
<div class="Button">
    <a href="./index.html"><button style = "height:40px;width:100px" >Start Menu</button></a>
    <a href="./DifficultySelectScreen.html"><button style = "height:40px;width:100px">Difficulty Menu</button></a>
    <a href="./game.html"><button style = "height:40px;width:100px">Restart lvl</button></a>
</div>
</body>
</html>
