<!DOCTYPE html>
<head>
    <style>
        body {
        background-image: url('img/backgroundImage.png');
        }

        .center_play_button
        {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 42%;
            -ms-transform: translateY(-50%, -50%);
            transform: translateY(-50%, -50%);
        }
        .scroll_image
        {
            background: url('img/backgroundImage.png') repeat-x;
            height: 600px;
            width: 7680px;
            animation: slide 3s linear infinite;
        
        }
        .scroll_image_container{
            overflow:  hidden;
        }
        @keyframes slide {
        0% {
             transform:  translate(0);
        }
        100% {
            transform:  translate(-300px);
        }
        }

        p{text-align: center;}

    </style>


    <body>

        <p style="font-size:72px">Game Paused</p>


        <div class="scroll_image">
            <p style="font-size: 72px">Game Paused</p>
        </div>

        <div class="center_play_button">
            <a href="./game.html"><button style="height:40px;width:200px"> Resume </button></a>
        </div>
    </body>

</head>