<!DOCTYPE html>
  <! this will be the startup screen for the game, it will display
the background (yet to be designed) and have a title for the game,
the User will be able to interact with the "Start Game button which will take them to
the difficulty selection screen>

<head>
<! if a javascrpift file is needed it will be declared here>
<style>
  body {
  background-image: url('img/backgroundImage.png');
  }
  .center_start_button
  {
     margin: 0;
     position: absolute;
     top: 50%;
     left: 42%;
    -ms-transform: translateY(-50%, -42%);
    transform: translateY(-50%, -42%);
  }
  .scroll_image
  {
    background: url('img/backgroundImage.png') repeat-x;
    height: 600px;
    width: 7680px;
    animation: slide 3s linear infinite;
  }
  .scroll_image_container{
    overflow:  hidden;
  }
  @keyframes slide {
    0% {
      transform:  translate(0);
    }
    100% {
      transform:  translate(-300px);
    }
  }
  p{text-align: center;}
  header{
    position:  sticky;
    top:  0;
    text-align: center;
  }
</style>
</head>

<body>
  <div class="scroll_image">
    <p style="font-size:72px">POLYGON SPRINT</p>
  </div>
  <div class="center_start_button">
    <a href="./DifficultySelectScreen.html"><button style="height:75px;width:200px"> Start Game </button></a>
  </div>
</body>
</html>
